<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/pageOne.css">
    <link rel="stylesheet" href="./styles/pageTwo.css">
    <link rel="stylesheet" href="./styles/pageThree.css">
    <link rel="stylesheet" href="./styles/pageFive.css">
    <link rel="stylesheet" href="./styles/pageFour.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <script src="script/main.js"></script>
    <title>Step Project</title>
    <link rel="shortcut icon" href="http://faviconka.ru/ico/faviconka_ru_1013.png">
</head>
<body>
<section class="container">
    <header>

        <div class="header">
            <div class="header_logo">
                <div>
                    <img class="header_logo_img" alt="img" src="pictures/Polygon11.svg">
                    <div class="header_logo_H">H</div>
                </div>
                <div class="header_logo_text">the<span class="header_logo_text_span">Ham</span></div>
            </div>
            <div class="header_menu">
                <a class="header_menu_text">home</a>
                <a class="header_menu_text">About</a>
                <a class="header_menu_text">Blog</a>
                <a class="header_menu_text">Skills</a>
                <a class="header_menu_text">Service</a>
                <a class="header_menu_text">Work</a>
                <a class="header_menu_text">Testimonial</a>
                <a class="header_menu_text"><img alt="img" src="pictures/Searchicon1.svg"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main_part">
            <div class="main_text">The Ham is <span class="main_text_span">Wordpress theme</span></div>
            <div class="main_text_1">we are creative</div>
            <div class="main_text_2">Just Buy And Enjoy These Awesome Features</div>
        </div>
        <div class="main_button">
            <a class="button_green">EXPLORE NOW </a>
            <a class="button_blue">purchase now</a>
        </div>
    </main>
</section>
<div class="blocks">
    <div class="block">
        <div>
            <img class="block_img" alt="image" src="./pictures/Combinedshape1.png">
            <div>Different theme option</div>
        </div>
    </div>
    <div class="block_2">
        <div><img class="block_img" alt="image" src="./pictures/Combinedshape2.png">
            <div>fully customizable</div>
        </div>
    </div>
    <div class="block">
        <div><img class="block_img" alt="image" src="./pictures/Combinedshape3.png">
            <div>unlimited support</div>
        </div>
    </div>
    <div class="block_2">
        <div><img class="block_img" alt="image" src="./pictures/Combinedshape4.png">
            <div>responsive all device</div>
        </div>
    </div>
</div>

<section class="our-services_container">
    <div class="our-services_name">Our Services</div>
    <div class="our-services_line_set">
        <div class="our-services_line"></div>
        <div class="our-services_line_2"></div>
    </div>
    <ul class="our-services__menu" id="tabs">
        <li class="our-services__menu_list active" data-content="web">Web Design</li>
        <li class="our-services__menu_list" data-content="graphic">Graphic Design</li>
        <li class="our-services__menu_list" data-content="support">Online Support</li>
        <li class="our-services__menu_list" data-content="app">App Design</li>
        <li class="our-services__menu_list" data-content="marketing">Online Marketing</li>
        <li class="our-services__menu_list" data-content="seo">Seo Service</li>
    </ul>
    <ul id="tabsContent">
        <li class="our-services__content active" data-content="web">
            <img alt="img" class="our-services__img" src="pictures/Layer91.png">
            <div class="our-services__text">Web design refers to the design of websites that are displayed on the
                internet. It usually refers to the user experience aspects of website development rather than software
                development. ... A web designer works on the appearance, layout, and, in some cases, content of a
                website.
            </div>
        </li>
        <li class="our-services__content" data-content="graphic">
            <img alt="img" class="our-services__img" src="pictures/Layer%2051.png">
            <div class="our-services__text">Graphic design is a craft where professionals create visual content to
                communicate messages. By applying visual hierarchy and page layout techniques, designers use typography
                and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive
                designs, to optimize the user experience.
            </div>
        </li>
        <li class="our-services__content" data-content="support">
            <img alt="img" class="our-services__img" src="pictures/support.png">
            <div class="our-services__text">Resolve issues faster
                SMS provides a direct, frictionless channel for engaging customer support. And, because recipients
                engage via SMS faster and at higher rates than any other messaging channel, your responses are seen and
                acted upon more quickly.Support customers on the go
                SMS ensures that your customers can engage support directly, no matter where they are, even if they
                don’t have a mobile support app on their phone.
            </div>
        </li>
        <li class="our-services__content" data-content="app">
            <img alt="img" class="our-services__img" src="pictures/appdesign.png">
            <div class="our-services__text">You want to make an image that will catch your followers' eyes—something
                that will make them click and share and keep watching for the next great thing you post. You also don't
                want to spend a lot of time or money creating these images (because, let's face it—social media posts
                have a very short lifecycle).
                The secret to creating these kinds of images is having a lot of great templates and design resources
                (images, icons, shapes, text styles) all readily available, so all you have to do is mix, match, and
                message.
            </div>
        </li>
        <li class="our-services__content" data-content="marketing">
            <img alt="img" class="our-services__img" src="pictures/onlinemarketing.jpg">
            <div class="our-services__text">Digital marketing is the component of marketing that utilizes internet and
                online based digital technologies such as desktop computers, mobile phones and other digital media and
                platforms to promote products and services.[1][2] Its development during the 1990s and 2000s, changed
                the way brands and businesses use technology for marketing. As digital platforms became increasingly
                incorporated into marketing plans and everyday life,[3] and as people increasingly use digital devices
                instead of visiting physical shops,[4][5] digital marketing campaigns have become prevalent, employing
                combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing,
                influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce
            </div>
        </li>
        <li class="our-services__content" data-content="seo">
            <img alt="img" class="our-services__img" src="pictures/seo.jfif">
            <div class="our-services__text">Search engine optimization (SEO) is the process of improving the quality and
                quantity of website traffic to a website or a web page from search engines.[1] SEO targets unpaid
                traffic (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid
                traffic may originate from different kinds of searches, including image search, video search, academic
                search,[2] news search, and industry-specific vertical search engines.
                As an Internet marketing strategy, SEO considers how search engines work, the computer-programmed
                algorithms that dictate search engine behavior, what people search for, the actual search terms or
            </div>
        </li>
    </ul>
</section>
<div class="footer_background">
    <div class="footer_title">Everything is ready. just buy and install now</div>
    <div class="footer_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you
    </div>
    <div class="footer_button">purchase now</div>
</div>
<div class="our-amazing_work__background">
    <section class="our-amazing_work__container">
        <div class="our-amazing_work__title">Our Amazing Work</div>
        <div class="our-amazing_work__line_set">
            <div class="our-amazing_work__line"></div>
            <div class="our-amazing_work__line_2"></div>
        </div>
        <div class="our-amazing_work__menu">
            <div class="our-amazing_work__menu_list all">All</div>
            <div class="our-amazing_work__menu_list graphic">Graphic Design</div>
            <div class="our-amazing_work__menu_list web">Web Design</div>
            <div class="our-amazing_work__menu_list landing">Landing Pages</div>
            <div class="our-amazing_work__menu_list wordpress">Wordpress</div>
        </div>
        <div class="our-amazing_work__content">
            <ul class="amazing_image_list">
                <li class="amazing_image_item" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design1.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design2.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design3.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design4.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design1.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design2.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design3.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design4.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page1.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page2.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page3.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page4.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress1.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress2.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress3.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress4.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design5.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class=image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design6.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design7.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="graphic">
                    <img class="amazing_work_image" src="pictures/graphic-design8.jpg" alt="graphic">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design5.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design6.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design7.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="web">
                    <img class="amazing_work_image" src="pictures/web-design1.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page5.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page6.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page7.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="landing">
                    <img class="amazing_work_image" src="pictures/landing-page1.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>


                <li class="amazing_image_item hidden" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress10.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress7.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress8.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>

                <li class="amazing_image_item hidden" data-category="wordpress">
                    <img class="amazing_work_image" src="pictures/wordpress9.jpg" alt="web">
                    <div class="amazing_image_description">
                        <div class="photo_icons">
                            <a href="#" class="logo_work"></a>
                            <a href="#" class="logo_work"></a>
                        </div>
                        <div class="image_text">Creative design</div>
                        <div class="image_text_small">Web design</div>
                    </div>
                </li>
            </ul>
            <div class="load_more_btn">
                <button class="button load_btn work_btn">
                    + Load more
                </button>
            </div>
        </div>
    </section>
</div>
<div class="breaking-news_container">
    <div class="breaking-news_title">Breaking News</div>
    <div class="our-amazing_work__line_set">
        <div class="our-amazing_work__line"></div>
        <div class="our-amazing_work__line_2"></div>
    </div>
    <div class="breaking-news_content">
        <div class="breaking-news-big_block">
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2047.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2050.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2051.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2052.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
        </div>
        <div class="breaking-news-big_block">
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2053.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2054.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2055.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
            <div class="breaking-news_block">
                <img class="breaking-news_image" alt="image" src="pictures/Layer%2056.png">
                <div class="breaking-news_date">12
                    <div>Feb</div>
                </div>
                <div class="breaking-news_text">Amazing Blog Post
                    <div class="breaking-news_text_small">By admin | 2 comment</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="feedback-background">
    <div class="feedback-container">
        <div class="feedback-title">What People Say About theHam</div>
        <div class="our-amazing_work__line_set">
            <div class="our-amazing_work__line"></div>
            <div class="our-amazing_work__line_2"></div>
        </div>
        <div class="feedback animation" data-customer="hasan">
            <img src="pictures/Combined%20shape%202474.svg" alt="img" class="feedback_logo">
            <div class="feedback_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </div>
            <div class="name">Hasan Ali</div>
            <div class="job">UX Designer</div>
            <div class="feedback_img">
                <img src="pictures/Layer%20344.svg" alt="img">
            </div>
        </div>


        <div class="feedback feedback_hidden animation" data-customer="cristiano">
            <img src="pictures/Combined%20shape%202474.svg" alt="logo" class="feedback_logo">
            <div class="feedback_text">
                Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5
                February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club Juventus
                and captains the Portugal national team. Often considered the best player in the world and widely
                regarded as one of the greatest players of all time,[10] Ronaldo has won five Ballon d'Or awards[note 3]
                and four European Golden Shoes, both of which are records for a European player. He has won 30 major
                trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA European
                Championship, and one UEFA Nations League title.
            </div>
            <div class="name">Cristiano Ronaldo</div>
            <div class="job">footballer</div>
            <div class="feedback_img">
                <img src="pictures/cristiano.jfif" alt="img">
            </div>
        </div>

        <div class="feedback feedback_hidden animation" data-customer="messi">
            <img src="pictures/Combined%20shape%202474.svg" alt="logo" class="feedback_logo">
            <div class="feedback_text">
                Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾez ˈmesi] (About this soundlisten);[A]
                born 24 June 1987) is an Argentine professional footballer who plays as a forward and captains both
                Spanish club Barcelona and the Argentina national team. Often considered the best player in the world
                and widely regarded as one of the greatest players of all time, Messi has won a record six Ballon d'Or
                awards,[note 2] and a record six European Golden Shoes. He has spent his entire professional career with
                Barcelona, where he has won a club-record 33 trophies, including ten La Liga titles, four UEFA Champions
                League titles and six Copas del Rey
            </div>
            <div class="name"> Lionel Andrés Messi</div>
            <div class="job">footballer</div>
            <div class="feedback_img">
                <img src="pictures/Lionel_Messi.jpg" alt="img">
            </div>
        </div>

        <div class="feedback feedback_hidden animation" data-customer="neymar">
            <img src="pictures/Combined%20shape%202474.svg" alt="logo" class="feedback_logo">
            <div class="feedback_text">
                Neymar da Silva Santos Júnior (Brazilian Portuguese: [nejˈmaʁ dɐ ˈsiwvɐ ˈsɐ̃tus ˈʒũɲoʁ]; born 5 February
                1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club
                Paris Saint-Germain and the Brazil national team. He is widely regarded as one of the best players in
                the world.
            </div>
            <div class="name">Neymar da Silva Santos</div>
            <div class="job">footballer</div>
            <div class="feedback_img">
                <img src="pictures/neymar.png" alt="img">
            </div>
        </div>

        <div class="feedback feedback_hidden animation" data-customer="lewandowski">
            <img src="pictures/Combined%20shape%202474.svg" alt="logo" class="feedback_logo">
            <div class="feedback_text">
                Robert Lewandowski (Polish pronunciation: [ˈrɔbɛrt lɛvanˈdɔfskʲi] (About this soundlisten); born 21
                August 1988) is a Polish professional footballer who plays as a striker for Bundesliga club Bayern
                Munich and is the captain of the Poland national team. He is renowned for his positioning, technique and
                finishing, and is widely regarded as one of the best players in the world, and one of the best strikers
                in Bundesliga history. He has scored over 500 senior career goals for club and country.
            </div>
            <div class="name">Robert Lewandowski</div>
            <div class="job">footballer</div>
            <div class="feedback_img">
                <img src="pictures/levandowski.jpg" alt="img">
            </div>
        </div>

        <div class="feedback_slider">
            <div class="arrow left">
                <img src="pictures/logoLeft%20(1).png" alt="img">
            </div>

            <div class="feedback_people_slider">
                <div class="nav_slider slider_animation" data-customer="hasan">
                    <img src="pictures/Layer%20344.svg" alt="img">
                </div>

                <div class="nav_slider" data-customer="cristiano">
                    <img src="pictures/cristiano.jfif" alt="img">
                </div>

                <div class="nav_slider" data-customer="messi">
                    <img src="pictures/Lionel_Messi.jpg" alt="img">
                </div>

                <div class="nav_slider" data-customer="neymar">
                    <img src="pictures/neymar.png" alt="img">
                </div>

                <div class="nav_slider slider_hidden" data-customer="lewandowski">
                    <img src="pictures/levandowski.jpg" alt="img">
                </div>
            </div>

            <div class="arrow right">
                <img src="pictures/logoRight%20(2).png" alt="img">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    &copy; Copyright 2015 <span class="span_color">theHam</span> | All Rights Reserved
</div>


<script src="script/jquery-3.5.1.js"></script>
<script src="script/sliderAnimation.js"></script>
<script src="script/main.js"></script>

</body>
</html>